{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "loopover-ui",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "VITE_LOOPOVER_API_ORIGIN": "https://api.loopover.ai",
  },
  "routes": [
    // LoopOver rebrand (issue #4762): full cutover, loopover.ai only.
    {
      "pattern": "loopover.ai",
      "custom_domain": true,
    },
  ],
}
