{
  // Public prototype/demo Worker for apps/loopover-miner-ui (#5963). Static SPA assets only —
  // client fetchers serve synthetic data when built with `vite build --mode demo`. Custom domain
  // routes are intentionally omitted until DNS is provisioned; workers.dev preview is enough for
  // the prototype. Distinct Worker name so it never collides with `loopover-ui` / `loopover-api`.
  "name": "loopover-miner-ui-demo",
  "compatibility_date": "2026-05-28",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
