{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "loopover-ui",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "VITE_GITTENSORY_API_ORIGIN": "https://gittensory-api.aethereal.dev",
  },
  "routes": [
    {
      "pattern": "gittensory.aethereal.dev",
      "custom_domain": true,
    },
    // LoopOver rebrand (issue #4762, Step 1): live side-by-side with the domain above, not a replacement yet.
    {
      "pattern": "loopover.ai",
      "custom_domain": true,
    },
  ],
}
